<!DOCTYPE html>
<html>
<head>
    <title>Calculator Test</title>
</head>
<body>
    <h1>Testing Calculator</h1>
    <button onclick="testCalc()">Test</button>
    <div id="output"></div>
    
    <script src="calculator.js"></script>
    <script>
        function testCalc() {
            console.log('Testing...');
            console.log('calculateContract type:', typeof calculateContract);
            
            // Set test values
            document.body.innerHTML += `
                <input id="hourlyRate1" value="45">
                <input id="hoursPerWeek1" value="40">
                <input id="weeklyStipend1" value="1500">
                <input id="contractLength1" value="13">
                <select id="state1"><option value="CA" selected>CA</option></select>
                <select id="filingStatus1"><option value="single" selected>Single</option></select>
                <select id="taxHome1"><option value="yes" selected>Yes</option></select>
                <div id="results1"></div>
            `;
            
            try {
                calculateContract(1);
                document.getElementById('output').textContent = 'Success! Check console.';
            } catch(e) {
                document.getElementById('output').textContent = 'Error: ' + e.message;
                console.error(e);
            }
        }
    </script>
</body>
</html>
